:root {
    --black-color: #191A19;
    --white-color: #ffffff;
    --gray-light: #f5f5f5;
    --gray-color: #666666;
    --dark-green: #1E5128;
    --medium-green: #4E9F3D;
    --light-green: #D8E9A8;
    --ff: 'DM Sans', sans-serif;
    --h1: 40px;
    --h2: 36px;
    --h3: 28px;
    --links: 18px;
    --p: 30px;
    --subtext: 20px;
    --transition: 0.3s ease-in-out;
    --shadow: #00000030 0px 0px 10px 0px;
    --shadowdark: #00000030 0px 5px 10px 5px;
}

body {
    background-color: var(--light-green);
    color: var(--black-color);
    font-family: var(--ff);
    margin: 0;
    padding: 0;
}

.main_title {
    background-color: var(--medium-green);
    padding: 10px 0;
    text-align: center;
}

.main_title p {
    color: var(--white-color);
    font-style: italic;
}

h1 {
    color: var(--white-color);
}

.services_container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.service-card {
    flex: 1;
    min-width: 200px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
    margin: 20px 10px;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.service-card:hover {
    box-shadow: var(--shadowdark);
    transition: var(--transition);
}

.service-card h2 {
    color: var(--medium-green);
    font-size: var(--h1);
}

.service-card p {
    color: var(--gray-color);
}

.service-card a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--medium-green);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}

.service-card a:hover {
    background-color: var(--dark-green);
    transition: var(--transition);
}

.service-card.overlay {
    position: relative;
}

.overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; /* Matches the service card border radius */
    opacity: 0;
    transition: var(--transition);
}

.overlay-text {
    color: var(--white-color);
    font-size: var(--h1);
    text-align: center;
    padding: 20px;
}

.service-card:hover .overlay-content {
    opacity: 1;
}

#title {
    /* display: inline-block; */
    font-size: 40px;
    white-space: nowrap;
  }
  
  .split-char {
    display: inline-block;
    opacity: 0;
    transform: scale(0) translateY(80px) rotateX(180deg);
    transform-origin: 0% 50% -50px;
    animation: animateChar 0.8s forwards;
  }
  
  @keyframes animateChar {
    to {
      opacity: 1;
      transform: scale(1) translateY(0) rotateX(0);
    }
  }
